# viber-test-bot

./: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  run.sh
src/main/kotlin/org/example/: Hello.kt
src/main/kotlin/org/example/model/: BotEvent.kt  BotEvents.kt  ViberAccount.kt  ViberMessage.kt  Webhook.kt
src/main/kotlin/org/example/routes/: EventsRoute.kt  SendMessageRoute.kt
src/main/kotlin/org/example/routes/callbacks/: CallbackMetadata.kt  CallbackResolver.kt  MessageCallback.kt  SubscribedCallback.kt  UnsubscribedCallback.kt  ViberCallback.kt  WebhookCallback.kt
src/main/kotlin/org/example/service/: MessageService.kt  MongoService.kt
