events {
    worker_connections  4096;
}

http {
    resolver 127.9.0.11 ipv6=off;

    log_format compression '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    server {
        listen 80;
        server_name lal.by;

        return 301  https://$host$request_uri;
    }

    server {
        listen 443  ssl;
        server_name lal.by;

        error_log  syslog:server=unix:/var/log/nginx.sock debug;
        access_log syslog:server=[2001:db8::1]:1234,facility=local7,tag=nginx,severity=info;

        ssl_certificate     /certs/cert.pem;
        ssl_certificate_key /certs/pk.pem;

        location / {
            proxy_pass_request_headers      on;
            proxy_pass                      http://bot:8080;
            proxy_redirect                  off;
        }
    }
}
